<!DOCTYPE html>
<html>
<head>
<title>James' Geom99 Starting Place</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5a1FoKmbmQ1djPh6pRx7oiknBf3ACNOE&callback=initMap&libraries=&v=weekly"
    defer></script>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script src="./jscontent.js"></script>
</head>
<body>
<h1>Test Page for Google Map APIs</h1>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1vCcDjNrfv0GwYtE9Ulo-IMScpdpTOhGT" width="640" height="480"></iframe>
<div id="map"></div>
</body>
</html>
